#Esto es para gestionar las tablas
spring.jpa.hibernate.ddl-auto=update
#Indicar la ruta de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agenda
#Indicar el usuario de la base de datos
spring.datasource.username=root
#Indicar la clave del usuario
spring.datasource.password=
#Usar el driver mySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
